{
    "manifest_version": 2,
    "name": "LoremIpsum",
    "version": "1.2.1",
    "author": "Julien Bellue",

    "description": "Insert Lorem Ipsum from the context menu",
    "homepage_url":  "https://github.com/jbellue/loremIpsum-webext/",
    "default_locale": "en",
    "browser_specific_settings": {
        "gecko": {
            "id": "{97831b45-a294-4129-ac21-45c5700f9748}"
        }
    },
    "permissions": [
        "storage",
        "contextMenus",
        "activeTab"
    ],
    "options_ui": {
        "page": "html/options.html"
    },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "js": ["js/localization.js", "js/main.js"]
        }
    ],
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    }
}
